body {
    padding: 0;
    margin: 0;
}

a {
    color: white;
    text-decoration: none;
}

a:hover {color: #e7ea10;}

.bk {
    background-image: url(../assets/img/backgroundDiv.webp);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
}

h1 {
    text-align: center;
    color: white;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5)
}

h4, h5 {margin: 0%;}

.headImg {
    position: relative;
    width: 100%;
    background-image: url('../assets/img/cosmerepolitanHome.webp');
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    height: 350px; 
  }

.headImg img {
    max-height: 300px;
    width: 100%;
    object-fit: cover;
}

.headImg::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 2;
}

.nav {
    opacity: 1;
    position: absolute;
    font-family: Arial, Helvetica, sans-serif;
}

.navbar {
    list-style-type: none;
    display: flex;
    margin: 25px;
    padding: 5px;
    text-align: center;
    gap: 12px;
}

.header {
    opacity: 1;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.outerSum {
    list-style-type: none;
    gap: 20px;
    padding: 0;
    display: grid;
    justify-content: space-between;
    flex-wrap: wrap; 
    color: rgb(200, 200, 200);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.outerSum > li {
    margin-right: 20px;
    /* height: 210px;
    width: calc(33.333% - 20px); */
    box-sizing: border-box;
    border-radius: 20px;
    overflow: hidden;
    position: relative;
}

@media (max-width: 1024px) { /* For smaller desktops or large tablets */
    .outerSum {
        grid-template-columns: repeat(2, 1fr); /* 2 columns */
    }
}

@media (max-width: 768px) { /* For tablets and down to mobile */
    .outerSum {
        grid-template-columns: 1fr; /* 1 column */
    }
}

.outerSum >li::before {
    content: "";
    position: absolute;
    background-color: #161616d2;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    height: 100%;
    width: 100%;
    opacity: 85%;
    background-size: cover;
    z-index: -1;
}

ol > li {
    margin-top: 10px;
    padding-top: 15px;
    text-align: center;
    font-size: 32px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: bold;
  }

.innerSum {
    list-style-type: none;
    padding: 20px 10px;
    font-size: 14px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: normal;
    font-size: 18px;
}

.video {
    display: flex;
    justify-content: center;
    height: auto;
    margin-bottom: 30px;
}

.tableauOverview {
    display: flex;
    justify-content: center;
    height: 100vh;
    width: 100vw;
}

.tableauChart {
    max-width: 70%;
    min-width: 1366px;
    margin: auto;
}

.foot {
    align-items: center;
    display: flex;
    flex-direction: column;
}

.foot img {
    height: 150px;
    width: 150px;
    object-fit: cover;
    margin-bottom: 10px;
}

.foot a {
    color: #000;
    opacity: 40%;
}

.foot a:hover {
    color: #e7ea10;
    opacity: 1;
}